*{
    margin: 0;
    padding: 0;
}

.navbar{
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #f2f2f2;
}

.navigation{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.logo{
    font-size: 23px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
}

.navigation li{
    list-style: none;
}

.navigation li a{
    text-decoration: none;
    padding: 20px;
    font-size: 20px;
    color: black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    transition: all 0.5s ease-in-out;
}

.navigation li a:hover{
    color: white;
    background-color: darkgray;
}

.contentContainer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.imageContainer{
    width: 570px;
    height: 570px;
    border-radius: 50%;
    background: url('../img/bg1.jpg') no-repeat center center/cover;
}

.card-boxes{
    display: grid;
    grid-template-columns: repeat(3, auto);
    width: 1060px;
    min-height: 260px;
    height: auto;
    grid-gap: 11px;
    margin: -200px 0;
}

.card-box{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    opacity: 0.79;
}

.card-box i{
    font-size: 40px;
    margin: 0 15px;
}

.cardContent{
    display: flex;
    justify-content: center;
}

.content h1{
    font-size: 1.7rem;
    margin-bottom: 10px;
}

.content p{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.about{
    margin-top: 300px;
}

.text-center{
    text-align: center;
}

.under-line{
    height: 2px;
    width: 80vw;
    background-color: black;
    margin: auto;
}

.h-primary{
    font-size: 2rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 10px;
}

.h-secondry{
    font-size: 3rem !important;
}

.aboutContent{
    width: 80vw;
    margin: auto;
    font-size: 1.5rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 20px;
    color: gray;
}

.ourWork{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 50px 0;
}

.imageGridContainer{
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 15px;
}

.image:nth-child(even){
    background: url('../img/bg1.jpg') no-repeat center center/cover;
}

.image{
    width: 300px;
    height: 300px;
    background: url('../img/bg2.jpg')no-repeat center center/cover;
    transition: opacity 0.5s ease-in-out;
    cursor: pointer;
}

.image:hover{
    opacity: 0.7;
}

.btn_1{
    font-size: 1.2rem;
    background-color: gray;
    outline: none;
    border: 1px solid transparent;
    padding: 15px;
    margin: 15px;
    color: white;
    cursor: pointer;
    transition: 0.3s all ease-in-out;
}

.btn_1 i{
    margin: 5px;
    font-size: 20px;
    margin-left: 12px;
    color: #f2f2f2;
}

.btn_1:hover{
    background-color: rgb(110, 110, 110);
    color: #f2f2f2;
}

.contactBox{
    display: flex;
    width: 90vw;
    justify-content: center;
    align-items: center;
}

.contact-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50vw;
}

.contact-content p{
    font-size: 1.5rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-left: 12px;
    color: gray;
}

.contact-content .number{
    font-size: 1.5rem !important;
}

.form{
    display: flex;
    flex-direction: column;
    width: 30vw;
}

.form input{
    padding: 10px 20px;
    border-top: 0;
    border-right: 0;
    border-left: 0;
    width: 100%;
    margin: 30px 0;
    border-bottom: 2px solid black;
}

.form textarea{
    padding: 10px 20px;
    border-top: 0;
    border-right: 0;
    border-left: 0;
    width: 100%;
    margin: 15px 0;
    border-bottom: 2px solid black;
}

.socialMediaIcons i{
    font-size: 2rem;
    margin: 20px 10px;
    color: darkgray;
}

footer{
    background-color: black;
    color: white;
    font-size: 1.5rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 20px;
    text-align: center;
}

.burger{
    display: none;
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 15px;
}

.line{
    width: 33px;
    background-color: black;
    height: 4px;
    margin: 5px 3px;
}

@media only screen and (max-width: 1024px) {
    .navbar{
        padding: 0;
    }

    .navigation{
        flex-direction: column;
    }
    
    .burger{
        display: block;
    }
    
    .navigation li{
        padding: 10px;
        margin: 10px;
        border-bottom: 1px solid #f2f2f2;
    }

    .card-boxes{
        grid-template-columns: repeat(1, auto);
        min-height: 490px;
        width: 557px;
    }

    .imageGridContainer{
        grid-template-columns: repeat(2, auto);
    }

    .contactBox{
        flex-direction: column;
        width: 94vw;
    }

    .contact-content{
        width: 92vw;
    }

    .form{
        width: 70vw;
        align-items: center;
    }

    .h-nav-resp{
        height: 72px;
    }

    .v-class-resp{
        opacity: 0;
    }
}

@media only screen and (max-width: 588px) {
    .navbar{
        padding: 0;
    }

    .navigation{
        flex-direction: column;
        border-bottom: 1px solid #f2f2f2;
    }

    .navigation li{
        padding: 10px;
    }

    .burger{
        display: block;
    }

    .h-class-resp{
        height: 72px;
    }

    .v-class-resp{
        opacity: 0;
    }
    
    .card-boxes{
        grid-template-columns: repeat(1, auto);
        min-height: 592px;
        width: 90vw;
        margin: -100px 0;
    }

    .imageContainer{
        width: 80vw;
        height: 80vw;
    }

    .imageGridContainer{
        grid-template-columns: repeat(1, auto);
    }

    .image{
        width: 250px;
        height: 250px;
    }

    .about{
        margin-top: 200px;
    }

    .aboutContent{
        font-size: 1.1rem;
    }

    .contact-content p{
        font-size: 1.1rem;
    }

    footer{
        font-size: 1rem;
    }
}